﻿// <auto-generated />

#pragma warning disable SA1600 // Elements should be documented
#pragma warning disable CA1707 // Underscore

namespace TodoApplication.Tests
{
    using System;
    using System.Linq;
    using NUnit.Framework;
    using TodoApplication.Data;
    using TodoApplication.DomainModel;
    using TodoApplication.Repository;

    [TestFixture]
    public class TodoApplicationTests
    {
        private readonly EFTodoListsRepository repository = new EFTodoListsRepository(new ApplicationDbContext());

        [TestCase("TodoList1", "TodoList2")]
        public void AddTodoList_Test(string listName1, string listName2)
        {
            var list1 = new TodoList
            {
                ListName = listName1,
            };

            var list2 = new TodoList
            {
                ListName = listName2,
            };

            this.repository.DeleteAllRows();
            this.repository.AddTodoList(list1);
            this.repository.AddTodoList(list2);

            Assert.True(this.repository.TodoLists.ToList().Exists(x => x.ListName == listName1) && this.repository.TodoLists.ToList().Exists(x => x.ListName == listName2));

            this.repository.DeleteAllRows();
        }

        [Test]
        public void DeleteTodoLists_Test()
        {
            this.repository.DeleteAllRows();

            this.repository.AddTodoList(new TodoList { ListName = "List1" });
            this.repository.AddTodoList(new TodoList { ListName = "List2" });
            this.repository.AddTodoList(new TodoList { ListName = "List3" });

            this.repository.AddTodoEntry(
                this.repository.TodoLists.First(x => x.ListName == "List1").ID,
                new TodoEntry
                {
                    Title = "Todo1.1",
                    Description = "Description1.1",
                    CreationTime = DateTime.Now,
                    Status = "Not Started",
                    DueTime = DateTime.Today.AddDays(1),
                });

            this.repository.AddTodoEntry(
                this.repository.TodoLists.First(x => x.ListName == "List1").ID,
                new TodoEntry
                {
                    Title = "Todo1.2",
                    Description = "Description1.2",
                    CreationTime = DateTime.Now,
                    Status = "Not Started",
                    DueTime = DateTime.Today.AddDays(1),
                });

            this.repository.AddTodoEntry(
                this.repository.TodoLists.First(x => x.ListName == "List2").ID,
                new TodoEntry
                {
                    Title = "Todo2.1",
                    Description = "Description2.1",
                    CreationTime = DateTime.Now,
                    Status = "Not Started",
                    DueTime = DateTime.Today.AddDays(1),
                });

            this.repository.AddTodoEntry(
                this.repository.TodoLists.First(x => x.ListName == "List2").ID,
                new TodoEntry
                {
                    Title = "Todo2.2",
                    Description = "Description2.2",
                    CreationTime = DateTime.Now,
                    Status = "Not Started",
                    DueTime = DateTime.Today.AddDays(1),
                });

            this.repository.AddTodoEntry(
                this.repository.TodoLists.First(x => x.ListName == "List3").ID,
                new TodoEntry
                {
                    Title = "Todo3.1",
                    Description = "Description3.1",
                    CreationTime = DateTime.Now,
                    Status = "Not Started",
                    DueTime = DateTime.Today.AddDays(1),
                });

            this.repository.AddTodoEntry(
                this.repository.TodoLists.First(x => x.ListName == "List3").ID,
                new TodoEntry
                {
                    Title = "Todo3.2",
                    Description = "Description3.2",
                    CreationTime = DateTime.Now,
                    Status = "Not Started",
                    DueTime = DateTime.Today.AddDays(1),
                });

            Assert.True(this.repository.TodoLists.ToList().Exists(x => x.ListName == "List1"));
            Assert.True(this.repository.TodoLists.ToList().Exists(x => x.ListName == "List2"));
            Assert.True(this.repository.TodoLists.ToList().Exists(x => x.ListName == "List3"));

            this.repository.DeleteTodoList(this.repository.TodoLists.FirstOrDefault(x => x.ListName == "List2").ID);

            Assert.True(this.repository.TodoLists.ToList().Exists(x => x.ListName == "List1"));
            Assert.True(!this.repository.TodoLists.ToList().Exists(x => x.ListName == "List2"));
            Assert.True(this.repository.TodoLists.ToList().Exists(x => x.ListName == "List3"));

            this.repository.DeleteTodoList(this.repository.TodoLists.FirstOrDefault(x => x.ListName == "List1").ID);

            Assert.True(!this.repository.TodoLists.ToList().Exists(x => x.ListName == "List1"));
            Assert.True(!this.repository.TodoLists.ToList().Exists(x => x.ListName == "List2"));
            Assert.True(this.repository.TodoLists.ToList().Exists(x => x.ListName == "List3"));

            this.repository.DeleteTodoList(this.repository.TodoLists.FirstOrDefault(x => x.ListName == "List3").ID);

            Assert.True(!this.repository.TodoLists.ToList().Exists(x => x.ListName == "List1"));
            Assert.True(!this.repository.TodoLists.ToList().Exists(x => x.ListName == "List2"));
            Assert.True(!this.repository.TodoLists.ToList().Exists(x => x.ListName == "List3"));

            this.repository.DeleteAllRows();
        }

        [TestCase("todoList", "todoTitle1", "todoTitle2", "description1", "description2")]
        public void DeleteTodoEntries_Test(string listName, string todoTitle1, string todoTitle2, string description1, string description2)
        {
            this.repository.DeleteAllRows();

            this.repository.AddTodoList(new TodoList { ListName = listName });

            this.repository.AddTodoEntry(
                this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID,
                new TodoEntry
                {
                    Title = todoTitle1,
                    Description = description1,
                    DueTime = DateTime.Now,
                });

            this.repository.AddTodoEntry(
                this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID,
                new TodoEntry
                {
                    Title = todoTitle2,
                    Description = description2,
                    DueTime = DateTime.Now,
                });

            Assert.True(this.repository.GetList(
                    this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID)
                .TodoEntries.Exists(x => x.Title == todoTitle1));

            Assert.True(this.repository.GetList(
                    this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID)
                .TodoEntries.Exists(x => x.Title == todoTitle2));

            this.repository.DeleteTodoEntry(this.repository.TodoEntries.FirstOrDefault(x => x.Title == todoTitle1).ID);

            Assert.True(!this.repository.GetList(
                    this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID)
                .TodoEntries.Exists(x => x.Title == todoTitle1));

            Assert.True(this.repository.GetList(
                    this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID)
                .TodoEntries.Exists(x => x.Title == todoTitle2));

            this.repository.DeleteTodoEntry(this.repository.TodoEntries.FirstOrDefault(x => x.Title == todoTitle2).ID);

            Assert.True(!this.repository.GetList(
                   this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID)
               .TodoEntries.Exists(x => x.Title == todoTitle1));

            Assert.True(!this.repository.GetList(
                    this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID)
                .TodoEntries.Exists(x => x.Title == todoTitle2));

            this.repository.DeleteAllRows();
        }

        [TestCase("TodoList", "Title", "Description", 2025, 5, 6, "Not Started")]
        [TestCase("TodoList", "Title", "Description", 2025, 10, 3, "In Progress")]
        public void Modify_Test(string listName, string title, string description, int year, int month, int day, string status)
        {
            var date = new DateTime(year, month, day);

            this.repository.DeleteAllRows();

            this.repository.AddTodoList(new TodoList { ListName = listName });
            this.repository.AddTodoEntry(
                this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID,
                new TodoEntry
                {
                    Title = "title",
                    Description = "description",
                    DueTime = DateTime.Now.AddDays(1),
                    CreationTime = DateTime.Now,
                });

            this.repository.ModifyEntry(
                   this.repository.TodoEntries.FirstOrDefault(x => x.Title == "title").ID, new TodoEntry
                   {
                       Title = title,
                       Description = description,
                       DueTime = date,
                       Status = status
                   });

            this.repository.ModifyList(
                this.repository.TodoLists.FirstOrDefault(x => x.ListName == listName).ID, new TodoList
                {
                    ListName = listName,
                    Description = description,
                    IsHidden = true
                });

            Assert.True(this.repository.TodoLists.First().TodoEntries.First().DueTime == date);
            Assert.True(this.repository.TodoLists.First().TodoEntries.First().Description == description);
            Assert.True(this.repository.TodoLists.First().TodoEntries.First().Title == title);
            Assert.True(this.repository.TodoLists.First().TodoEntries.First().Status == status);
            Assert.True(this.repository.TodoLists.First().IsHidden);

            this.repository.DeleteAllRows();
        }
    }
}
